<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ozonehis.camel</groupId>
  <artifactId>camel-frappe-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Camel Frappe Component Parent</name>
  <description>Parent project for Camel {Frappe} Component</description>

  <properties>
    <camel.version>4.4.0</camel.version>
    <testcontainers.version>1.19.4</testcontainers.version>
  </properties>

  <modules>
    <module>camel-frappe-component</module>
    <module>camel-frappe-api</module>
  </modules>

  <repositories>
  <repository>
    <id>openmrs-repo</id>
    <name>OpenMRS Nexus Repository</name>
    <url>https://mavenrepo.openmrs.org/public</url>
  </repository>
  <repository>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <id>openmrs-snapshots</id>
    <name>OpenMRS Snapshots Repository</name>
    <url>https://mavenrepo.openmrs.org/snapshots</url>
  </repository>
  <repository>
    <id>mks-repo</id>
    <name>Mekom Solutions Maven repository</name>
    <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
  </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Testcontainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
